{
  "name": "roxcomposer-control",
  "version": "0.1.1",
  "description": "plugin for droxIT impress - to control the roxcomposer framework",
  "main": "droxitApi.js",
  "dependencies": {
    "bunyan": "latest",
    "dtrace-provider": "^0.8.5",
    "google-protobuf": "latest",
    "system-sleep": "^1.3.6",
    "uuid": "latest"
  },
  "devDependencies": {
    "expect.js": "latest",
    "mocha": "latest",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test_mocha_*.js && for f in test/test_tape*.js; do ./node_modules/tape/bin/tape $f; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droxit/roxcomposer.git"
  },
  "author": "",
  "license": "None - don't use it",
  "bugs": {
    "url": "https://github.com/droxit/roxcomposer/issues"
  },
  "homepage": "https://github.com/droxit/roxcomposer#readme"
}
